<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
    <script>
        async function loadBookings() {
            const res = await fetch('booking');
            const bookings = await res.json();
            const list = document.getElementById("bookingList");
            list.innerHTML = "";
            bookings.forEach(b => {
                list.innerHTML += `
          <form action="admin" method="post">
            <input type="hidden" name="id" value="${b.id}">
            <input name="name" value="${b.name}">
            <input type="text" name="seat" value="${b.seat}">
            <button name="action" value="update">Update</button>
            <button name="action" value="delete">Delete</button>
          </form><hr/>
        `;
            });
        }

        window.onload = loadBookings;
    </script>
</head>
<body>
<h1>Admin - Manage Bookings</h1>
<div id="bookingList"></div>
</body>
</html>
