
server.port=8080
# Optional: Set a context path for the application (uncomment if needed)
# server.servlet.context-path=/spotfinder



# Spring MVC and Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
storage.file.path=./data/tickets.txt

# Security (optional, for development only)
spring.security.user.name=admin
spring.security.user.password=adminpass
spring.security.user.roles=ADMIN

