<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Ticket List</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            color: #E0E0E0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        .table-container {
            background: rgba(26, 43, 35, 0.9);
            padding: 2rem;
            padding-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
            width: 100%;
            max-width: 1200px;
            animation: fadeIn 0.5s ease-out;
            backdrop-filter: none;
            -webkit-backdrop-filter: none;
            margin-bottom: 2rem;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            color: #E0E0E0;
            margin-bottom: 1.5rem;
            font-weight: 400;
            text-align: center;
        }
        .add-button {
            background: #FFD700;
            color: #1A2B23;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .add-button:hover {
            background: #E6C200;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }
        th, td {
            padding: 1.2rem;
            text-align: left;
            border-bottom: 1px solid #3A4B43;
            line-height: 1.5;
        }
        th {
            background: #2A3B33;
            color: #E0E0E0;
            font-weight: 400;
        }
        td {
            background: #2A3B33;
            color: #E0E0E0;
        }
        .actions a {
            padding: 0.5rem 0.9rem;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1.2rem;
            margin-right: 0.5rem;
            transition: background-color 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
        }
        .actions .view {
            background: #3A4B43;
            color: #E0E0E0;
        }
        .actions .view:hover {
            background: #4A5B53;
        }
        .actions .edit {
            background: #FFD700;
            color: #1A2B23;
        }
        .actions .edit:hover {
            background: #E6C200;
        }
        .actions .delete {
            background: #DC3545;
            color: #E0E0E0;
        }
        .actions .delete:hover {
            background: #C82333;
        }
        .no-tickets {
            text-align: center;
            padding: 1.5rem;
            color: #A0A0A0;
        }
        .back-link {
            display: block;
            margin-top: 1.5rem;
            text-align: right;
            color: #E0E0E0;
            text-decoration: none;
            background: #3A4B43;
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            transition: background-color 0.2s;
            width: fit-content;
        }
        .back-link:hover {
            background: #4A5B53;
        }
    </style>
</head>
<body>
<div class="table-container">
    <h2>Event Tickets</h2>
    <a th:href="@{/tickets/add}" class="add-button">⨁ Add New Ticket</a>
    <table>
        <thead>
        <tr>
            <th>Ticket ID</th>
            <th>Attendee Name</th>
            <th>Event Name</th>
            <th>Ticket Type</th>
            <th>Seat Number</th>
            <th>Event Date & Time</th>
            <th>Price (Rs.)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ticket : ${tickets}">
            <td th:text="${ticket.ticketId}"></td>
            <td th:text="${ticket.attendeeName}"></td>
            <td th:text="${#strings.capitalize(ticket.eventName)}"></td>
            <td th:text="${#strings.capitalize(ticket.ticketType)}"></td>
            <td th:text="${ticket.seatNumber}"></td>
            <td th:text="${#temporals.format(ticket.eventDateTime, 'dd-MM-yyyy HH:mm')}"></td>
            <td th:text="${#numbers.formatDecimal(ticket.ticketPrice, 1, 2)}"></td>
            <td class="actions">
                <a th:href="@{/tickets/ticket/{ticketId}(ticketId=${ticket.ticketId})}" class="view"><i class="la la-eye"></i></a>
                <a th:href="@{/tickets/edit/{ticketId}(ticketId=${ticket.ticketId})}" class="edit"><i class="la la-pen"></i></a>
                <a th:href="@{/tickets/delete/{ticketId}(ticketId=${ticket.ticketId})}" class="delete" onclick="return confirm('Are you sure you want to delete this ticket?')"><i class="la la-trash"></i></a>
            </td>
        </tr>
        <tr th:if="${tickets.isEmpty()}">
            <td colspan="8" class="no-tickets">No tickets found.</td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}" class="back-link">Back to Home</a>
</div>
</body>
</html>